#include <stdio.h>
#include <stdlib.h>
/* Eratosthenes筛选素数 */
/* 筛选原理：2的倍数全部筛选掉，3的倍数全部筛选掉，4的倍数全部筛选掉，依次筛选 */
/*
2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
3 6 9 12 15 18 21 24 27 30
4 8 12 16 20 24 28
5 10 15 20 25 30
在筛选4的倍数时，发现在之前的筛选过程中已经全部筛选过了，所以已经判断为合数的数不用再筛选了
在筛选5的倍数时，发现除了25，其它数都在前面的筛选过程中筛选过了，也就是说这里应该是可以优化的
优化请参考线性筛选法
*/

//用字符数组而不是int数组更加节省空间
void prime(char *p, int len){//p初始为y，素数标记为y，合数标记为n
    int i,j;
    for(i=2; i<len; i++)
        if(p[i] == 'y')     //已经判断为合数，不需要再筛选其倍数了，之前肯定都筛选过了
            for(j=i+1; j<len; j++)
                if(j % i == 0)
                    p[j] = 'n';
}
int main(){
    char p[1001];
    memset(p, 'y' ,1001*sizeof(char));
    int i;
    prime(p, 1001);
    for(i=2; i<1001; i++)
        if(p[i] == 'y')
            printf("%d ", i);

    return 0;
}
